VITE_FIREBASE_API_KEY="AIzaSyCKwQRd-vHmj5eZzXAoGGbgppV7ZbtTGOI"
VITE_FIREBASE_AUTH_DOMAIN="helperhub-7654e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="helperhub-7654e"
VITE_FIREBASE_STORAGE_BUCKET="helperhub-7654e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="341787884085"
VITE_FIREBASE_APP_ID="1:341787884085:web:dcf5db3ec4acab69950f7c"

# VITE_FIREBASE_STORAGE_BUCKET="helperhub-7654e.firebasestorage.app"
